@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


:root{
    --color-1: #435334;
    --color-2: #CEDEBD;
    --color-3: #f95353;
    --color-4: #7e7e7e;
    --color-5: #333333;
    --color-shadow-1: #435334e7;
    --color-shadow-2: rgba(72,90,112,1);
    --color-white: #fff;
    --color-black: #000;
}

*{
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: var(--color-black);
}

body{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

/* ===========================================MENU=========================================== */
.header{
    position: fixed;
    height: 110px;
    width: 100%;
    background-color: var(--color-white);
    z-index: 100;

    -webkit-box-shadow: 2px 24px 80px -28px var(--color-shadow-2);
    -moz-box-shadow: 2px 24px 80px -28px var(--color-shadow-2);
    box-shadow: 2px 24px 80px -28px var(--color-shadow-2);
}

/* ------Menu parte 1 / Navegacion de la pagina------ */
.navigation{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #00000085;
    transition: all .5s;
}

.navigation div{
    height: 100%;
    width: 100%;
}

.submenu-toggle{
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.submenu-toggle .menu-toggle-button{
    padding: 9px 11px;
    margin-left: 50px;
    background-color: var(--color-2);
    border-radius: 50%;
    cursor: pointer;
    color: var(--color-5);
    border: none;
}

.menu-toggle-button .fa-bars{
    font-size: 17px;
    padding-top: 2px;
}

.logo-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all .5s;
}

.logo-area img{
    width: 100px;
    padding: 3px;
}

.logo-area a{
    font-size: 18px;
    font-weight: 700;
    padding: 5px;
}

.user-area{
    display: flex;
    width: 100%;
    gap: 20px;
    align-items: center;
    justify-content: end;
    padding-right: 50px;
    transition: all .5s;
}

.user-area a{
    font-size: 13px;
    font-weight: 700;
    color:var(--color-1);
    text-align: center;
}

.user-area .menu-toggle-button{
    padding: 12px;
    background-color: var(--color-2);
    border-radius: 50%;
    cursor: pointer;
    color: var(--color-5);
    transition: all .5s;
}

#counter-cart{
    font-size: 9px;
    font-weight: 600;
    padding: 3px 5px;
    border-radius: 50%;
    background-color: var(--color-3);
    position: absolute;
    top: 67px;
    right: 106px;
    transition: all .5s;
}

/* ------Menu parte 2 / Busquedas rapidas shopping------ */
.shopping-menu{
    height: 40px;
    width: 100%;
}

.shopping-menu ul{
    display: flex;
    justify-content: space-between;
    background-color: var(--color-white);
    padding: 7px 20px;
}

.shopping-menu li{
    display: flex;
    justify-content: center;
    width: 100%;
}

/* ------Menu parte 3 / Control de submenu------ */
.submenu{
    background-color: var(--color-2);

    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    overflow: hidden;

    gap: 30px;
    top: 0;
    height: 100vh;
    width: 0px;
}

.submenu .close-submenu-button{
    position: absolute;
    font-size: 25px;
    left: 0;
    margin: 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.submenu .user-name{
    font-size: 17px;
    font-weight: 600;
    color: var(--color-1);
}

.submenu .user-icon{
    font-size: 50px;
    padding: 45px;
    margin: 10px;
    border-radius: 50%;

    color: #FAF1E4;
    background-color: var(--color-1);
}

.submenu-links ul{
    display: flex;
    flex-direction: column;
    gap: 25px;  
} 

.submenu-links a{
    font-size: 16px;
    font-weight: 700;
    color: var(--color-5);
}

.submenu-links li{
    transition: transform 0.3s ease-in-out;
}

.submenu-links li:hover{
    transform: scale(1.1);
}

.submenu .submenu-legal{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 7px;
}

.submenu .submenu-legal a{
    font-size: 9px;
    font-weight: 100;
}

/* ===========================================CONTENIDO - HOME=========================================== */
main{
    z-index: -10;
}

/* ------ HERO ------ */
.hero{
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
    width: 100%;
    display: flex;
    padding: 145px 50px 0 50px;
}

.hero .hero-container{ 
    width: 100%;
    height: 100%;
    max-width: 450px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}

.hero .hero-container .hero-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-content p, .hero-content h2, .hero-content h1{
    color: var(--color-white);
    font-size: 20px;
    font-weight: 700;
}

.hero-content .hero-title{
    font-size: 55px;
}

.hero-content .hero-subtitle{
    font-size: 13px;
}

.hero .hero-container .hero-button a{
    padding: 10px 40px;
    background-color: var(--color-2);
    font-size: 14px;
    font-weight: 600;
}

.title-home{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    color: var(--color-1);
    padding-top: 20px;
}

/* ------ HERO - 2 ------ */
.hero-2{
    background-image: url(../image/portada-about.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30%;
    height: 700px;
    width: 100%;
    padding-top: 145px;
    display: flex;
    justify-content: space-between; 
}

.hero-2 .hero-container{
    width: 100%;
    height: 100%;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}

.hero-container .hero-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-container p, .hero-container h2{
    color: var(--color-white);
    font-size: 20px;
    font-weight: 700;
}

.hero-container .hero-title{
    font-size: 55px;
}

.hero-container .hero-subtitle{
    padding-left: 10px;
    font-size: 13px;
}

/* ------Menu parte 2 / Carousel de productos------ */
.carousel{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 0px 10px;
}

.carousel-content{
    display: flex;
    overflow: hidden;
    width: 1127px;
    gap: 10px;
    padding: 30px 10px;
    position: relative;
}

.carousel-content .carousel-arrows{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 45%;
}

.carousel-content .carousel-arrows button{
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--color-1);
    background-color: var(--color-white);
    margin: 0 20px;
    cursor: pointer;
}
 
.carousel-content .carousel-item{
    width: 100%;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.1);
    border-radius: 10px;
    transition: all .5s;
}

.carousel-content .carousel-item img{
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.carousel-content .product-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 30px;
}

.product-info .product-title{
    height: 45px;
}

.product-info .product-price{
    font-size: 17px;
    font-weight: 500;
    color: var(--color-1);
}

.product-info .view-product-link{
    width: 100%;
    padding: 7px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    background-color: var(--color-2);
}

/* ------Menu parte 3 / Banner Publicitario------ */
.ad-banner{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-banner-wrapper{
    height: 600px;
    width: 100%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.ad-banner-wrapper .ad-banner-classic{
    background-image: url(../image/banner-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: end;
    flex-direction: column;
    gap: 10px;
    padding: 15px;

    height: 100%;
    width: 630px;
}

.ad-banner-wrapper .ad-banner-featured{
    background-image: url(../image/banner-2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 15px;

    height: 100%;
    width: 630px;
    box-shadow: 0 0 50px #0000001a;
}

.ad-banner-classic .ad-banner-title{
    font-size: 40px;
    font-weight: 100;
    line-height: 45px;
}

.ad-banner-classic .ad-banner-description{
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: uppercase;
}

.ad-banner-wrapper .ad-banner-button-wrapper{
    margin-top: 10px; 
    height: 53px;
}

.ad-banner-wrapper .ad-banner-button{
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    padding: 17px 31px;
    margin-top: 20px;

    background: var(--color-2);
    color: var(--color-1);
}

.ad-banner-featured .ad-banner-title{
    font-size: 70px;
    line-height: 77px;
    font-weight: 900;
    -webkit-text-stroke: var(--color-1) 3px;
    color: transparent;
    text-transform: uppercase;
}

/* ------Menu parte 5 / Marcas de zapatos------ */
.brands{
    height: 100%;
    width: 100%;
    padding: 50px;
    background-color: var(--color-1);
    margin-top: 25px;    
}

.brands .brands-list{
    height: 100%;
    width: 100%;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row nowrap;
    gap: 10px;   
}

.brands-list figure{
    height: 150px;
    width: 165px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* ===========================================CONTENIDO - ABOUT=========================================== */
/* ------Menu parte 2 / Contenido de la pagina------ */
.about-content{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 20px;
}

.about-content .about-info{
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-content .about-info h2{
    font-size: 45px;
    font-weight: 500;
    color: var(--color-1);
}

.about-content .about-info p{
    max-width: 600px;
    font-size: 18px;
}

.about-company{
    height: 100%;
    width: 100%;
    padding: 30px 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.about-company .company-image{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    min-width: 350px;
    height: 400px;
    min-height: 300px;
    border-radius: 5px;
    box-shadow: 0px 0px 11px 0px var(--color-shadow-1);
    -webkit-box-shadow: 0px 0px 11px 0px var(--color-shadow-1);
    -moz-box-shadow: 0px 0px 11px 0px var(--color-shadow-1);
}

.about-company .company-details{
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;  
}

.about-company .company-details h2{
    color: var(--color-1);
    font-size: 29px;
}

.about-company .company-details p{
    max-width: 400px;
}

.about-company .company-details .company-description{
    font-size: 18px;
}

/* ------Menu parte 3 / Pies de la pagina------ */
.about-contact{
    width: 100%;
    height: 100%;
    padding: 35px 0px;
    background-color: var(--color-1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-contact .contact-banner{
    background-image: url(../image/img-about-2.png);
    background-position: 50% 40%;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width:  80%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0px;
}

.about-contact .contact-banner p{
    text-align: center;
    padding: 10px;
    color: var(--color-white);
    font-size: 35px;
    font-weight: 700;
}

.about-contact .contact-banner a{
    padding: 10px 15px;
    font-size: 20px;
    background-color: var(--color-2);
    color: var(--color-5);
    font-weight: 500;
    border-radius: 10px;
}

/* ===========================================CONTENIDO - CONTACTO=========================================== */
/* ------Menu parte 1 / Portada de la pagina------ */
.Portada-contacto{
    background-image: url(../image/portada-contacto.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30%;
    height: 700px;
    width: 100%;
    padding-top: 145px;
    display: flex;
    justify-content: space-between;
}

.Portada-contacto .hero-container{
    width: 100%;
    height: 100%;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}

.hero-container .hero-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-content p{
    color: var(--color-white);
    font-size: 20px;
    font-weight: 700;
}

.hero-content .hero-title{
    font-size: 55px;
}

.hero-content .hero-subtitle{
    font-size: 13px;
}

.hero-container .hero-subtitle{
    padding-left: 10px;
}

/* ------Menu parte 2 / Contacto------ */
.contact-container{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
}

.contact-container .contact-content{
    height: 100%;
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.contact-content .contact-form{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact-form .form-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    gap: 30px;
    max-width: 400px;
}

.contact-form .form-contact .form-input{
    background-color: #f2f2f2;
    border:1px solid var(--color-1);
    width: 100%;
    height: 50px;
    border-radius: 5px;
    text-indent: 10px;
    color: var(--color-black);
    font-size: 14px;
}

.contact-form .form-contact .form-textarea{
    background-color: #f2f2f2;
    border:1px solid var(--color-1);
    width: 100%;
    border-radius: 5px;
    padding: 20px 20px 20px 0;
    text-indent:10px;
    color: var(--color-black);
    font-size: 15px;
}

.contact-form .form-contact .btn-submit{
    background-color: var(--color-2);
    color: var(--color-1);
    padding: 15px 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
}

.contact-form .form-contact .error-message{
    font-size: 14px;
    font-weight: 600;
    color: #c92c2c;
    height: 19px;
}

.contact-content .contact-info{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-info .contact-title, .contact-form .contact-title{
    text-align: center;
    color: var(--color-1);
}

.contact-info .contact-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    width: 100%;
    max-width: 400px;
    margin-top: 23px;    
}

.contact-info .contact-details a{
    color: var(--color-black);
    display: flex;
    gap: 10px;
}

.contact-info .contact-details a i::before{
    display: block;
    font-size: 20px;
    color: var(--color-1);
}

.contact-content .privacy-policy-check{
    font-size: 16px;
}

.contact-content .privacy-policy-check label a{
    color: var(--color-1);
    font-weight: 500;

}

.contact-content .privacy-policy-check input{
    color: var(--color-1);
    cursor: pointer;
}

.contact-container .map{
    height: 400px;
    width: 100%;
}

/* ===========================================CONTENIDO - CARRITO=========================================== */
/* ------Menu parte 1 / Carrito de la pagina------ */
.cart-container{
    height: 100%;
    width: 100%;
    padding-top: 165px;
    padding-bottom: 40px;

    display: flex;
    justify-content: space-between;
}

.cart-content{
    background-color: var(--color-1);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    
}

.cart-content .cart-items{
    background-color: var(--color-white);
    height: 100%;
    width: 100%; 
}

.cart-items .cart-item{
    display: flex;
    padding: 40px;
    gap: 20px;
    -webkit-box-shadow: 2px 24px 10px -28px var(--color-shadow-1);
    -moz-box-shadow: 2px 24px 10px -28px var(--color-shadow-1);
    box-shadow: 2px 24px 10px -28px var(--color-shadow-1);
}

.cart-item .product-image img{
    max-width: 200px;
    max-height: 200px;
}

.cart-item .product-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.product-details .title-producto{
    line-height: 30px;    
}

.title-producto h5{
    font-size: 22px;
}

.title-producto p{
    font-size: 15px;
    color: #7e7e7e;
}

.product-details .product-description p{
        font-size: 15px;
        color: #7e7e7e;   
}

.product-details .product-options{
    margin-top: 25px;
    cursor: pointer;
    width: fit-content;
    display: flex;
    gap: 20px;
}

.product-options i{
    color: var(--color-1);
}
 
.product-options p{
    color: var(--color-1);
}

.product-options button{
    border: none; background-color: var(--color-white)fff; height: 100%; width: 100%; cursor: pointer;
}

.cart-item .product-price{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 10px;
}

.product-price p{
    font-size: 20px;
    font-weight: 500;
    color: var(--color-1);
}

.cart-items .empty-cart{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.cart-items .empty-cart .title{
    font-size: 20px;
    font-weight: 500;
    color: var(--color-1);
}

.cart-items .empty-cart p{
    font-size: 16px;
}

.cart-items .delete-all{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
}

.cart-items .delete-all button{
    border: 1px solid var(--color-1);
    background-color: var(--color-2);
    color: var(--color-5);
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.cart-payment-content{
    background-color: var(--color-white);
    height: 100%;
    width: 35%;
}

.cart-payment-content .payment-summary{
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 18px 5px;
    gap: 28.5px;
    -webkit-box-shadow: 2px 24px 10px -28px var(--color-shadow-1);
    -moz-box-shadow: 2px 24px 10px -28px var(--color-shadow-1);
    box-shadow: 2px 24px 10px -28px var(--color-shadow-1);
}

.payment-summary .summary-title p{
    font-size: 22px;
    font-weight: 500;
    color: var(--color-1);
}

.payment-summary {
    display: flex;
    width: 100%;
    font-size: 15px;
    -webkit-box-shadow: 2px 24px 10px -28px var(--color-shadow-1);
    -moz-box-shadow: 2px 24px 10px -28px var(--color-shadow-1);
    box-shadow: 2px 24px 10px -28px var(--color-shadow-1);
}

.summary-details{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.summary-details .summary-details-title{
    font-weight: 500;
}

.summary-details .summary-details-value{
    font-size: 17px;
    font-weight: 500;
    color: #435334;
}

.payment-summary .total-payment{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.payment-summary .total-payment div{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.payment-summary .payment-button{
    height: 50px;
    width: 100%;
}

.payment-summary .payment-button .btn-payment{
    height: 100%;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: var(--color-2);
    flex-wrap: wrap;

    font-size: 18px;
    font-weight: 700;
    color: var(--color-1);
}
 
/* ===========================================CONTENIDO - SHOPPING=========================================== */
/* ------Menu parte 1 / Catalago de la pagina------ */
.shopping-overview{
    height: 100%;
    width: 100%;
    padding-top: 160px;
    padding-bottom: 40px;
    display: flex;
}

.shopping-overview .product-counter{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 50px;
    border-right: 1px solid var(--color-5)42;
}

.product-counter .counter-grid{
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
    cursor: pointer;
}

.product-counter .counter-item{
    display: flex;
    align-items: center;
    gap: 10px;
}

.counter-item .category-title{
    font-size: 17px;
    font-weight: 500;
    color: var(--color-1);
}

.counter-item .category-total{
    padding: 1px 5px;
    border-radius: 15px;
    background-color: var(--color-2);
    border: 1px solid #7e7e7e;
    font-size: 10px;
    height: fit-content;
}

.shopping-overview .product-listing{
    width: 100%;
    height: 100%;
}

.shopping-overview .product-filter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    width: 100%;
    padding: 10px;
    border-right: 1px solid var(--color-5)38;
    border-top: 1px solid var(--color-5)38;
    border-bottom: 1px solid var(--color-5)38;
}

.product-filter .filter-options{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.product-filter .filter-options label{
    font-size: 14px;
    font-weight: 300;
    white-space: nowrap;
    color: var(--color-1);
}

.product-filter .filter-options select{
    padding: 5px 10px;
    border: 1px solid var(--color-1);
    color: var(--color-1);
    font-size: 14px;
}

.product-filter .product-count{
    width: 100%;
    font-size: 14px;
    color: var(--color-1);
    font-weight: 300;
    text-align: end;
    padding-right: 15px;
}

.product-filter .search-button{  
    height: 100%;
    width: 70px;
    color: var(--color-2);
    font-weight: 500;
    background-color: var(--color-1);
    cursor: pointer;
    padding: 5px 2px;
    border-radius: 3px;  
    border: none;   
}


/* ======= CATALOGO ======= */
.catalog-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: space-around;
}

.catalog .product-card{
    width: fit-content;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.1);
    border-radius: 10px;
    transition: all .5s;
}

.catalog .product-card img{
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.catalog .product-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 30px;
}
 
.product-info .product-title{
    height: 45px;
    width: 210px;
}

.product-info .product-price{
    font-size: 17px;
    font-weight: 500;
}

.product-info .view-product-link{
    width: 100%;
    padding: 7px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    background-color: var(--color-2);
}

.catalog .pagination{
    padding: 0px 20xp;
}

/* ===========================================CONTENIDO - PRODUCTO=========================================== */
/* ------Menu parte 1 / Producto de la pagina------ */
.breadcrumb{
    padding-top: 170px;
    padding-left: 40px;
}

.breadcrumb ol{
    display: flex;
    gap: 10px;
}

.breadcrumb a{
    color: var(--color-5);
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.breadcrumb a span{
    color: var(--color-1);
    font-weight: 700;
    font-size: 20px;
}

/* ------ Visualizacion / Producto de la pagina------ */
.product-detail{
    height: 100%;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-around;
}

.product-detail .product-gallery{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.product-gallery .main-image{
    height: 400px;
    width: 400px;
    object-fit: cover;
}

.product-gallery .image-thumbnails{
    display: flex;
    gap: 20px;
}

.image-thumbnails .thumbnail-image{
    box-shadow: 2px 24px 50px -28px var(--color-shadow-1);
    cursor: pointer;
    transition: all ease .4s;
    width: 140px;
    height: 100%;
    max-width: 150px;
}

.image-thumbnails .thumbnail-image:hover{
    scale: 1.2;
}

.image-thumbnails .selected-image{
    border: 1px solid rgb(52, 117, 52);
}

.product-detail .product-info{
    height: auto;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10px 0px;
}

.product-info .product-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: fit-content;
    height: fit-content;
}

.product-content .product-description{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-description h2{
    color: var(--color-1);
}

.product-description p{
    font-size: 15px;
    color: #7e7e7e;
}

.product-content .product-price{
    background-color: #efefef;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    gap: 10px;
    position: relative;
    top: 20px;
}

.product-content .product-price span{
    font-size: 23px;
    font-weight: 600;
    color: var(--color-1);
}

.product-content .product-price p{
    font-size: 14px;
    color: var(--color-5);
}

.product-content .cart-button{
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
}

.cart-button .add-to-cart-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-button select{
    padding: 5px 10px;
    font-size: 15px;
    color: var(--color-1);
}

.cart-button button{
    background-color: var(--color-2);
    font-size: 19px;
    font-weight: 500;
    color: var(--color-5);
    padding: 7px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}  

/* Animacion de alerta */
@keyframes alert-animation {
    0% { box-shadow: 0 0 0 0px #e97878ea; }
    50% { box-shadow: 0px 0px 10px 0px #e97878ea; }
    100% { box-shadow: 0 0 0 0px #e97878ea; }
}

.cart-button .alert {
    animation: alert-animation 2s infinite;
}

.product-content .delivery-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    top: 60px;
}

.delivery-info span{
    display: flex;
    gap: 10px;
    align-items: center;
}

.delivery-info span i{
    color: var(--color-2);
    font-size: 20px;
    -webkit-text-stroke: var(--color-1) 1px;
}

.delivery-info span p{
    width: 350px;
    font-size: 15px;
    color: var(--color-5);
}

/* ===========================================CONTENIDO - USUARIO=========================================== */
/* ------Menu parte 1 / informacion usuario de la pagina------ */
.user-dashboard{
    height: 100%;
    width: 100%;
    min-height: 590px;
    padding-top: 150px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.account-panel{ 
    height: 100%;
    width: fit-content;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.account-panel h2{
    color: var(--color-1);
    width: 120px;
    font-size: 22px;
}

.account-panel .account-options{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.account-panel .account-link{
    font-size: 15px;
    color: var(--color-1);
}

.account-info{
    height: 100%;
    width: 100%;
    padding: 45px 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.account-info .greeting h3{
    color: var(--color-1);
    font-size: 32px;
    font-weight: 500;
}

.account-info .user-data, .data-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.account-info .data-content{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.data-container, .data-form{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
    gap: 15px;
}

.account-info .sub-title{
    font-size: 18px;
}

.data-container div, .data-form div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.edit-button{
    height: fit-content;
    background-color: var(--color-2); 
    border:1px solid var(--color-1); 
    border-radius:5px;
    padding:2px 5px;
}

.account-info .btn-data{
    border: 1px solid var(--color-5);
    width: fit-content;
    padding: 5px 15px;
    border-radius: 5px;
}

.account-info .btn-data span{
    color: var(--color-1);
    font-size: 15px;
    font-weight: 600;
}

.account-info .user-info span{
    font-size: 17px;
    display: flex;
    justify-content: center;
    gap: 5px;
    width: fit-content;
}

.account-info .user-info i{
    color: var(--color-1);
    font-size: 20px;
    width: 24px;
    height: 24px;
    text-align: center;
}

.data-form form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
}

.data-form form div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.data-form form div label{
    font-size: 15px;
}

.data-form form div input{
    padding: 10px;
    width: 270px;
}

.data-form form div #customer-email{
    color: #7e7e7e;
}

.data-form form .error{
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #c92c2c;
    font-weight: 500;
    text-align: center;
    max-width: 270px;
}

.data-form form button{
    border: none;
    padding: 10px 0px;
    background-color: var(--color-1);
    color: var(--color-2);
    font-weight: 500;
    cursor: pointer;
}



/* =========================================== TABLES =========================================== */
.stats-table tr:nth-child(odd) {
        background-color: #cfcfcf96;
}

.stats-table td{
    padding: 3px 2px;
}

.stats-table button{
    border: none;
    background-color: #00000000;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-5);
    text-align: center;
    height: 100%;
    width: 100%;
}

.stats-table .delete{
    background-color: #e97878ea;
}

.stats-table .edit{
    background-color: #8ea6eed5;
}

.stats-table .center{
    text-align: center;
}

.stats-table th{
background-color: var(--color-2);
color: var(--color-1);
text-align: center;
padding: 10px 0px;

}


.area-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.area-button .add{
    padding: 7px 12px;
    background-color: var(--color-2);
    color: var(--color-1);
    border: 1px solid var(--color-1);
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.product-edit-form{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-edit-form .content-images{
    display: flex;
    gap: 10px;
}

.product-edit-form .form-group{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product-edit-form .form-group textarea{
    resize: none;
    padding: 5px 5px;
    font-size: 14px;
}

.product-edit-form .form-group p{
    font-size: 14px;
    color: var(--color-5);
}

.product-edit-form .form-group input{
    padding: 5px 5px;
    font-size: 15px;
}

.product-edit-form .form-group select{
    padding: 5px 5px;
    font-size: 15px;
}

.product-edit-form label{
    font-size: 19px;
    font-size: 500;
    color: var(--color-5);
}

.product-edit-form .error{
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: #c92c2c;
    height: 17px;
}

.product-edit-form button{
    background-color: var(--color-2);
    color: var(--color-5);
    border: 1px solid var(--color-5)86;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 10px;
}

.product-edit-form .size-selection{
    margin: 10px 0px;
}

.size-selection .checkbox-group{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.checkbox-group div{
    margin: 5px;
    display: flex;
    align-items: center;
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
    .checkbox-group input[type=checkbox] {
        --active: #275EFE;
        --active-inner: var(--color-white);
        --focus: 2px rgba(39, 94, 254, .3);
        --border: #BBC1E1;
        --border-hover: #275EFE;
        --background: var(--color-white);
        --disabled: #F6F8FF;
        --disabled-inner: #E1E6F9;
        height: 21px;
        outline: none;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0;
        cursor: pointer;
        border: 1px solid var(--bc, var(--border));
        background: var(--b, var(--background));
        transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    }
    .checkbox-group input[type=checkbox]:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
    }
    .checkbox-group input[type=checkbox]:checked {
        --b: var(--active);
        --bc: var(--active);
        --d-o: .3s;
        --d-t: .6s;
        --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
    }
    .checkbox-group input[type=checkbox]:disabled {
        --b: var(--disabled);
        cursor: not-allowed;
        opacity: 0.9;
    }
    .checkbox-group input[type=checkbox]:disabled:checked {
        --b: var(--disabled-inner);
        --bc: var(--border);
    }
    .checkbox-group input[type=checkbox]:disabled + label {
        cursor: not-allowed;
    }
    .checkbox-group input[type=checkbox]:hover:not(:checked):not(:disabled) {
        --bc: var(--border-hover);
    }
    .checkbox-group input[type=checkbox]:focus {
        box-shadow: 0 0 0 var(--focus);
    }
    .checkbox-group input[type=checkbox]:not(.switch) {
        width: 21px;
    }
    .checkbox-group input[type=checkbox]:not(.switch):after {
        opacity: var(--o, 0);
    }
    .checkbox-group input[type=checkbox]:not(.switch):checked {
        --o: 1;
    }
    .checkbox-group input[type=checkbox] + label {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        margin-left: 4px;
    }

    .checkbox-group input[type=checkbox]:not(.switch) {
        border-radius: 7px;
    }
    .checkbox-group input[type=checkbox]:not(.switch):after {
        width: 5px;
        height: 9px;
        border: 2px solid var(--active-inner);
        border-top: 0;
        border-left: 0;
        left: 7px;
        top: 4px;
        transform: rotate(var(--r, 20deg));
    }
    .checkbox-group input[type=checkbox]:not(.switch):checked {
        --r: 43deg;
    }
    .checkbox-group * {
        box-sizing: inherit;
    }
    .checkbox-group *:before,
    .checkbox-group *:after {
        box-sizing: inherit;
    }
}

/* ===========================================CONTENIDO - COOKIE=========================================== */
/* ------Menu parte 1 / Cookie de la pagina------ */
.no-scroll{
    overflow: hidden;
    max-height: 100vh;
}

.cookie{
    background-color: #0000004d;
    height: 100vh;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 101;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-content: end;
    flex-wrap: wrap;
}

.info-cookie{
    background-color: var(--color-white);
    height: fit-content;
    width: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.info-cookie span{
    font-size: 19px;
    font-weight: 700;
    color: var(--color-1);
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 0px 10px;
}

.info-cookie span i{
    font-size: 30px;
    color: var(--color-2);
    -webkit-text-stroke: var(--color-1) 1px;
}

.info-cookie p{
    font-size: 16px;
    color: var(--color-5);
}

.info-cookie p a{
    font-weight: 500;
    color: var(--color-1);
}

.info-cookie div{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: end;
    gap: 15px;
}

.info-cookie div button{
    height: fit-content;
    padding: 10px 15px;
    border: none;
    background-color: var(--color-2);
    color: var(--color-1);
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}

/* ===========================================CONTENIDO - REGISTRAR/LOGIN=========================================== */
/* ------Footer parte 1 / Fomulario de Registro/Login------ */
.login-page{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.content-registro{
    height: 500px;
    width: 500px;
    margin: 3px;
    background-color: var(--color-2);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 9px 4px var(--color-1);
}

.content-registro .title-registrar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    overflow: hidden;
}

.content-registro .title-registrar a{
    position: absolute;
    left: 0;
    margin: 0px 30px;
    font-size: 18px;
    font-weight: 800;
}

.content-registro form{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    height: 100%;
    width: 100%;
    gap: 15px;
}

.content-registro form div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content-registro form div a{
    color: var(--color-1);
    font-weight: 500;
}

.content-registro form div a:hover{
    color: var(--color-5);
}

.content-registro form label{
    font-weight: 500;
    font-size: 15px;
}

.content-registro form input{
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.content-registro form input:focus {
    border-color: var(--color-1);
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px var(--color-1)e6;
}

.content-registro form button{
    padding: 5px 25px;
    margin-top: 20px;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: var(--color-5);
    color: var(--color-2);
}

.content-registro form button:hover{
    border-color: var(--color-1);
    outline: 0;
    cursor: pointer;
    box-shadow: 0px 2px 11px 0px var(--color-1)e6;
    -webkit-box-shadow: 0px 2px 11px 0px var(--color-1)e6;
    -moz-box-shadow: 0px 2px 11px 0px var(--color-1)e6;
}

.form-container {
    max-width: 380px;
    width: 100%;
    border-radius: 0.75rem;
    background-color: var(--color-2);
    padding: 2rem;
    color: var(--color-5);
    position: relative;
}

.form-container .home-link{
    position: absolute; 
    top: 38px; 
    left: 33px;
}

.form-container .page-title {
    text-align: center;
    color: var(--color-black);
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.form-container .login-form{
    margin-top: 1.5rem;
}

.form-container .form-group {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.form-container .form-group label {
    display: block;
    color: var(--color-5);
    font-weight: 500;
    margin-bottom: 4px;
}

.form-container .form-group input {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid var(--color-1);
    outline: 0;
    background-color: var(--color-white);
    padding: 0.75rem 1rem;
    color: var(--color-5);
}

.form-container .form-group input:focus {
    border-color: var(--color-1);
}

.form-container .error-message{
    font-size: 12px;
    height: 19px;
    font-weight: 700;
    text-align: center;
    color: var(--color-1);
}

.form-container .forgot-password {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    line-height: 1rem;
    color: var(--color-1);
    font-weight: 600;
    margin: 8px 0 14px 0;
}

.form-container .forgot-password a, .signup-link a {
    color: var(--color-5);
    text-decoration: none;
    font-size: 14px;
}

.form-container .forgot-password a:hover, .signup-link a:hover {
    text-decoration: underline var(--color-5);
}

.login-form .form-actions{
    margin-top: 20px;
}

.login-form .privacy{
    display: flex; 
    margin: 10px 0; 
    align-items:center;
    gap: 10px;
}

.login-form .privacy label{
    font-size: 15px;
}

.login-form .privacy label a{
    color: var(--color-1);
    font-weight: 600;
    font-size: 14px;
}

.form-container .submit-button {
    display: block;
    width: 100%;
    background-color: var(--color-5);
    padding: 0.75rem;
    text-align: center;
    color: var(--color-2);
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
}

.form-container .social-divider {
    display: flex;
    align-items: center;
    padding-top: 1rem;
}

.form-container .line {
    height: 1px;
    flex: 1 1 0%;
    background-color: rgba(55, 65, 81, 1);
}

.form-container .social-divider .divider-text {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--color-5);
}

.form-container .social-icons {
    display: flex;
    justify-content: center;
}

.form-container .social-icons .social-icon {
    border-radius: 0.125rem;
    padding: 0.75rem;
    border: none;
    background-color: transparent;
    margin-left: 8px;
}

.form-container .social-icons .social-icon svg {
    height: 1.25rem;
    width: 1.25rem;
    fill: var(--color-5);
    cursor: pointer;
    transition: all ease .3s;
}

.form-container .social-icons .social-icon svg:hover {
    fill: var(--color-white);
    scale: 1.2;
}

.form-container .signup-link {
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: var(--color-5);
}

.form-container .signup-link a{
    color: var(--color-1);
    font-weight: 600;
}

/* ===========================================CONTENIDO - PAGOS Y ADDRESS=========================================== */
.payment-dashboard {
    padding: 200px 20px 100px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
}

.payment-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-dashboard .form-control{
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid var(--color-1);
    outline: 0;
    background-color: var(--color-white);
    padding: 0.75rem 1rem;
    color: var(--color-5);
}

.payment-dashboard .text-center{ 
    width: 100%;
    text-align: center;
}


/* ===========================================CONTENIDO - AVISO LEGAL=========================================== */
/* ------Footer parte 1 / Contenido de informacion------ */
.legal-notice{
    height: 700px;
    width: 100%;
    padding-top: 145px;
}

.legal-content{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.legal-content .legal-text{
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    padding: 50px;
}

.legal-text h2{
    color: var(--color-1);
    margin-bottom: 20px;
}

.legal-text .legal-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 10px;
}

.legal-text .legal-list strong{
    color: var(--color-1);
}

/* ===========================================CONTENIDO - POLITICA DE PRIVACIDAD=========================================== */
/* ------Footer parte 1 / Contenido de informacion------ */
.privacy-policy{
    height: 100%;
    width: 100%;
    padding-top: 145px;
}

.privacy-content{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.privacy-content .privacy-section{
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.privacy-section h2{
    color: var(--color-1);
    margin-bottom: 10px;
}

.privacy-section ol{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 25px;
}

.privacy-section strong{
    color: var(--color-1);
}

.privacy-section li{
    list-style: decimal;
}

.privacy-sublist{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 25px;
}

.privacy-sublist li{
    list-style: circle;
}


/* ===========================================CONTENIDO - POLITICA DE COOKIE=========================================== */
/* ------Footer parte 1 / Contenido de informacion------ */
.cookie-policy{
    height: 100%;
    width: 100%;
    padding-top: 145px;

}

.cookie-content{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cookie-section{
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cookie-section h2{
    color: var(--color-1);
    margin-bottom: 10px;
}

.cookie-section ol{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 25px;
}

.cookie-section ol strong{
    color: var(--color-1);
}

.cookie-section ol li{
    list-style: decimal;
}

.cookie-section table{
    margin-top: 10px;
    width: 100%;
    height: 100%;
}

.cookie-section table th{
    padding: 15px 20px;
    background-color: var(--color-2);
    border-width: 1px;
    border-color: var(--color-1);
}

.cookie-section table  td{
    padding: 15px 20px;
    border-color: rgb(241, 241, 241);
    border-width: 1px;
}

.cookie-section table span{
    font-size: 17px;
    font-weight: 600;
    color: var(--color-1);
}

.cookie-section table a{
    font-weight: 600;
    color: var(--color-1);
}

.cookie-section a{
    color: var(--color-1);
    font-weight: 500;
}

/* ===========================================FOOTER=========================================== */
/* ------Footer parte 1 / Footer principal------ */
.footer-content{
    width: 100%;
    height: 100%;
    padding: 80px 0px;
    background-color: var(--color-2);

    display: flex;
    justify-content: space-between;
    align-items: start;

    

    
}

.footer-info, .footer-nav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.footer-content .title-footer{
    font-size: 21px;
    font-weight: 700;
    color: var(--color-1);
}

/* ------Footer parte 2 / Area de informacion------ */
.footer-info{
    gap: 0px !important;
}

.footer-info i{
    color: var(--color-5);
}

.footer-info .footer-brand{
    color: var(--color-5);
    font-weight: 600;
    font-size: 22px; 
    margin-bottom: 30px;
}

.footer-info img{
    width: 200px;
}

.footer-info div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-info a{
    font-weight: 500;
}

/* ------Footer parte 3 / Area de productos / Area de enlaces legales ------ */
.footer-nav ul{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.footer-nav ul a{
    font-weight: 500;
}

.footer-nav ul a:hover{
    color: var(--color-1);
}

/* ------Footer parte 4 / Pies de Pagina del Footer------ */
.footer-bottom{
    background-color: var(--color-1);
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom small{
    color: #FAF1E4;
    font-weight: 400;
    text-align: center;
}

.footer-bottom b{
    color: #FAF1E4;
    font-weight: 800;
}

/* ===========================================PAGINATION=========================================== */
.pagination{
    padding: 15px 15px;
}

.pagination .pagination-previous{
    background-color: var(--color-1);
    color: var(--color-2);
    font-size: 16px;
    font-weight: 600;
    padding: 6px 10px;
    border-radius: 10px;
}

.pagination .pagination-next{
    background-color: var(--color-1);
    color: var(--color-2);
    font-size: 16px;
    font-weight: 600;
    padding: 6px 10px;
    border-radius: 10px;
}

.pagination .pagination-list{
    display: flex;
    gap: 10px;
}

.pagination-list .pagination-link{
    padding: 3px 8px;
    border-radius: 50%;
    background-color: var(--color-1);
    color: var(--color-2);
    font-size: 15px;
    font-weight: 600;
}



/* ===========================================RESPONSIVE=========================================== */
@media only screen and (max-width: 1150px){
/* ===========================================CONTENIDO - HOME=========================================== */
/* ------Menu parte 5 / Marcas de zapatos------ */
    .brands{
        padding: 50px 15px !important;
    }

    .brands-list{
        flex-wrap: wrap !important;
        padding: 5px !important;
    }

    .brand-item{
        width: min-content;
    }

    .brand-item figure, .brand-item img{
        width: 100px !important;
    }
}

@media only screen and (max-width: 850px){
    .none{
        display: none;
        opacity: 0;
    }
    
/* ===========================================CONTENIDO - HOME=========================================== */
    /* ------Menu parte 3 / Banner Publicitario------ */
    .ad-banner-wrapper{
        padding: 10px !important;
        transition: all .5s;
    }

    .ad-banner-featured .ad-banner-title{
        font-size: 50px !important;
        transition: all .5s;
    }

/* ===========================================CONTENIDO - CONTACTO=========================================== */
    .portada-contacto{
        background-position: center !important;    
    }
    .contact-content{
        flex-wrap: wrap;
    }
    .contact-container .contact-content .contact-form form {
        margin-bottom: 20px;
        width: 100% !important;
    }

/* ===========================================CONTENIDO - ABOUT=========================================== */
    /* ------Menu parte 2 / Contenido de la pagina------ */
    .about-content .about-company{
        flex-wrap: wrap;
        gap: 15px !important;
    }

    .about-content  .company-details{
        padding: 25px 0px !important;
    }

    .about-content .about-info{
            width: 95% !important;
    }

/* ===========================================CONTENIDO - CARRITO=========================================== */
    /* ------Menu parte 1 / Carrito de la pagina------ */
    .cart-container{   
        flex-wrap: wrap;
    }

    .cart-content .delete-all{
            align-items: center !important;
    }

    .cart-content .cart-item{
        z-index: 2;
        position: relative;
    }

    .cart-item .product-price{
        justify-content: start;
    }
    
    .cart-payment-content{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .cart-payment-content .payment-summary{
        background-color: #fafafa;
    }

/* ===========================================CONTENIDO - SHOPPING=========================================== */
/* ------Menu parte 1 / Carrito de la pagina------ */
    .shopping-overview{
        flex-direction: column;
        transition: all .5s;
    }

    .shopping-overview .product-counter{
        width: 100%;
        justify-content: space-between;
        padding: 10px;
        border-right: none;
        transition: all .5s;
    }

    .product-counter .counter-grid{
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        transition: all .5s;
    }

    .product-counter .celda-content{
        padding-left: 0%;
        transition: all .5s;
    }

    .product-counter .counter-item{
        justify-content: center;
    }

    .counter-item .title-content-cell{
        font-size: 14px !important;
        transition: all .5s;

    }

    .catalog .contenido-catalogo{
        padding: 40px 2px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        transition: all .5s;

    }

    .catalog .carousel-item{
        width: fit-content;
        box-shadow: 0 0 5px 3px rgba(0,0,0,0.1);
        border-radius: 10px;
        transition: all .5s;
        max-width: 195px;
    }

    .carousel-item .product-image{
        height: fit-content;
        width: fit-content;
        transition: all .5s;
    }

    .product-card img{
        width: fit-content;
        height: 200px;
        transition: all .5s;
    }

    .catalog .product-info{
        gap: 20px;
        padding: 10px;
        transition: all .5s;
    }

    .product-info .title-producto{
        width: 150px;
        font-size: 14px;
        transition: all .5s;
    }

    .product-info .product-price{
        font-size: 15px;
        color: var(--color-1);
        transition: all .5s;
    }

/* ===========================================CONTENIDO - USUARIO=========================================== */
    /* ------Menu parte 1 / informacion usuario de la pagina------ */
    .user-dashboard .account-panel{ 
        padding: 10px 10px;
        transition: all .5s;
    }

    .account-panel  h2{
        color: var(--color-1);
        width: 120px;
    }

    .account-panel .account-options{
        display: flex;
        flex-direction: column;
        gap: 14px;
    }
/* ===========================================CONTENIDO - PRODUCTO=========================================== */
    /* ------Menu parte 1 / Producto de la pagina------ */
    .product-detail{
        flex-wrap: wrap;
        justify-content: flex-start;
        transition: all .5s;
    }

    .product-detail .product-gallery img{
        height: 380px;
        width: 380px;
        transition: all .5s;
    }

    .product-detail .product-info{
        padding: 10px 20px;
    }
}

@media only screen and (max-width: 680px) {
    /* =================================MENU================================= */
    /* ------Menu parte 1 / Navegacion de la pagina------ */
    .submenu-toggle{
        margin-left: 0px !important;
        transition: all .5s;
    }

    .menu-toggle-button{
        margin-left: 15px !important;
        transition: all .5s;
    }

    .user-area{
        gap: 0px !important;
        padding-right: 10px !important;
        transition: all .5s;
    }

    .user-area a{
        font-size: 12px;
        transition: all .5s;
    }

    .user-area #counter-cart{
        top: 67px !important;
        right: 74px !important;
        transition: all .5s;
    }

    /* ------Menu parte 2 / Busquedas rapidas shopping------ */
    .shopping-menu{
        li:last-child{
            display: none !important;
        }
    }

/* ===========================================FOOTER=========================================== */
    /* ------Footer parte 1 / Footer principal------ */    
    .footer-content{
        padding: 30px 20px;
        flex-wrap: wrap;
        gap: 30px;
    }

    /* ------Footer parte 2 / Area de informacion------ */
    .footer-nav, .footer-info{
        align-items: start !important;
    }


/* ===========================================CONTENIDO - HOME=========================================== */
    /* ------Menu parte 2 / Banner Publicitario------ */
    .ad-banner-wrapper{
        height: 100%;
        transition: all .5s;
    }

    .ad-banner-wrapper{
        flex-wrap: wrap;
        transition: all .5s;
    }

    .ad-banner-classic{
        padding: 50px !important;
    }

    .ad-banner-featured{
        padding: 30px !important;
    }

    /* ------Menu parte 2 / Carousel Responsive de productos------ */
    .carousel-content .contenido-catalogo{
        padding: 40px 2px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        transition: all .5s;
    }

    .carousel-item .product-image{
        height: fit-content;
        width: fit-content;
        transition: all .5s;
    }

    .carousel-item img{
        width: 172px;
        height: 200px;
        transition: all .5s;
    }

    .product-info{
        gap: 20px;
        padding: 10px;
        transition: all .5s;
    }

    .product-info .product-title{
        width: 150px;
        font-size: 14px;
        transition: all .5s;
    }

    .product-info .product-price{
        font-size: 15px;
        color: var(--color-1);
        transition: all .5s;
    }

/* ===========================================CONTENIDO - CONTACTO=========================================== */
    .content-registro form{
        padding: 0px 10px;    
    }
    
/* ===========================================CONTENIDO - USUARIO=========================================== */
/* ------Menu parte 1 / informacion usuario de la pagina------ */
    .user-dashboard{
        flex-wrap: wrap;
        transition: all .5s;
    }

    .user-dashboard .account-panel{ 
        padding: 10px 10px;
        transition: all .5s;
    }

    .account-panel h2{
        color: var(--color-1);
        width: 120px;
    }

    .account-panel .account-options{
        display: flex;
        flex-direction: column;
        gap: 14px; 
    }

    .user-dashboard .account-info{
        padding: 4px 10px;
        transition: all .5s;   
    }

    .data-content{
        flex-wrap: wrap;
        gap: 20px;
        transition: all .5s;
        justify-content: center !important;
    }

    .data-form{
        align-items: center;
    }

}

@media only screen and (max-width: 450px) {
/* =================================MENU================================= */
/* ------Menu parte 2 / Busquedas rapidas shopping------ */
    .shopping-menu li:nth-child(5){
        display: none !important;
    }

/* ===========================================CONTENIDO - POLITICA DE COOKIE=========================================== */
    .cookie-section{
        padding: 20px 7px !important;
        transition: all .5s;
    }

    .cookie-section table th{
        padding: 5px 8px !important;
        font-size: 15px !important;
    }

    .cookie-section table td{
        padding: 5px 7px !important;
        font-size: 15px !important;
    }
    
/* ===========================================CONTENIDO - CARRITO=========================================== */
    /* ------Menu parte 1 / Carrito de la pagina------ */
    .cart-content .cart-item{
        z-index: 2;
        position: relative;
        flex-wrap: wrap;
    }

    .cart-item .product-price{
        justify-content: start;
    }
    
/* ===========================================CONTENIDO - PRODUCTO=========================================== */
    /* ------Menu parte 1 / Producto de la pagina------ */
    .carousel-item img{
        width: 159px !important;
    }
        
    .product-info{
        width: 100%;
        padding: 10px 5px !important;
    }

    .category-title{
        font-size: 15px !important;
    }

    .product-filter .filter-options{
        gap: 1px !important;
    }

    .product-info .product-content{
        width: 362px;
    }
    
    .catalog-grid{
        padding: 10px !important;
    }
    
}